spring.application.name=loja_virtual

server.port=8081
server.servlet.context-path=/loja_virtual

spring.datasource.url=jdbc:mysql://localhost:3306/lojavirtual
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-respose=true


spring.datasource.typpe=com.zaxxer.hikari.HikariDataSource
spring.datasource.hiraqui.connection-timout=20000
spring.datasource.hiraqui.minimum-idle=200
spring.datasource.hiraqui.maximum-pool-size=550

spring.datasource.hiraqui.idle-timeout=10000
spring.datasource.hiraqui.pool-name=PoolHikari
spring.datasource.hiraqui.dbcp2.pool-prepared-statements=true
spring.datasource.hiraqui.dbcp2.max-open-prepared-statements=550

spring.mvc.static-path-pattern=/resoures/static/**












